@font-face {
  font-family: 'home_01';
  src:  url('fonts/home_01.eot?hz9u8n');
  src:  url('fonts/home_01.eot?hz9u8n#iefix') format('embedded-opentype'),
    url('fonts/home_01.ttf?hz9u8n') format('truetype'),
    url('fonts/home_01.woff?hz9u8n') format('woff'),
    url('fonts/home_01.svg?hz9u8n#home_01') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'home_01' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e900";
}
.icon-arrow:before {
  content: "\e901";
}
.icon-back:before {
  content: "\e902";
}
.icon-conversation:before {
  content: "\e903";
}
.icon-favorite:before {
  content: "\e904";
}
.icon-like:before {
  content: "\e905";
}
.icon-next:before {
  content: "\e906";
}
